# SyncSpace

./: README.md  SyncSpace.sln
SyncSpace.Client/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyncSpace.Client.csproj  _Imports.razor
SyncSpace.Client/Enums/: SortType.cs  SortWho.cs
SyncSpace.Client/Extensions/: ConvertExtension.cs  LatLngBounds.cs
SyncSpace.Client/Pages/: Authorization.razor  Authorization.razor.cs  ChangeUserInfo.razor  ChangeUserInfo.razor.cs  Chat.razor  Chat.razor.cs  Chats.razor  Chats.razor.cs  FriendsWindow.razor  FriendsWindow.razor.cs  MainMap.razor  MainMap.razor.cs  MyIcons.cs  SettingsWindow.razor  SettingsWindow.razor.cs
SyncSpace.Client/Services/: AppPreferences.cs  IMapLocation.cs  IUserInformation.cs  MapLocation.cs  UserInformation.cs
SyncSpace.Client/Shared/: CustomIcons.cs  MainLayout.razor  NavMenu.razor
SyncSpace.Client/wwwroot/: address.js  area.js  battery.js  bottomSheetView.js  editorSizeFixer.js  index.html  mapBuilder.js  onlineStatus.js  qrCode.js
SyncSpace.Client/wwwroot/css/: app.css  controls.css  map.css
SyncSpace.Core/: SyncSpace.Core.csproj
SyncSpace.Core/Controls/: Battery.cs  BottomSheetView.razor  BottomSheetView.razor.cs  Component.cs  OnlineStatus.cs  QrCode.razor  QrCode.razor.cs
SyncSpace.Core/Exceptions/: InternetConnectionException.cs
SyncSpace.Core/Helpers/: InternetHelper.cs
SyncSpace.Database/: SyncSpace.Database.csproj
SyncSpace.Database/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseInitializer.cs
SyncSpace.Database/Entities/: Area.cs  Avatar.cs  DatabaseEntity.cs  Location.cs  Relationship.cs  RelationshipStatus.cs  User.cs
SyncSpace.Database/Enums/: RelationType.cs
SyncSpace.Database/Exceptions/: DatabaseConnectionException.cs
SyncSpace.Database/Helpers/: DatabaseHelper.cs
SyncSpace.DatabaseUpdater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SyncSpace - Backup.DatabaseUpdater.csproj  SyncSpace.DatabaseUpdater.csproj
SyncSpace.DatabaseUpdater/Base/: ViewModel.cs
SyncSpace.DatabaseUpdater/Converters/: BooleanToVisibilityConverter.cs
SyncSpace.DatabaseUpdater/Windows/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainViewModelCommands.cs
SyncSpace.Map/: SyncSpace.Map.csproj
SyncSpace.Map/Components/: Map.cs
SyncSpace.Map/Configurations/DependencyInjection/: MapsDependencyInjection.cs
SyncSpace.Map/Factories/CircleMarkers/: CircleMarkerFactory.cs  ICircleMarkerFactory.cs
SyncSpace.Map/Factories/Circles/: CircleFactory.cs  ICircleFactory.cs
SyncSpace.Map/Factories/Icons/: IIconFactory.cs  IconFactory.cs
SyncSpace.Map/Factories/Markers/: IMarkerFactory.cs  IUserMarkerFactory.cs  IVertexMarkerFactory.cs  MarkerFactory.cs  UserMarkerFactory.cs  VertexMarkerFactory.cs
SyncSpace.Map/Factories/Polygons/: EditablePolygonFactory.cs  IEditablePolygonFactory.cs  IPolygonFactory.cs  PolygonFactory.cs
SyncSpace.Map/Factories/Polylines/: IPolylineFactory.cs  PolylineFactory.cs
SyncSpace.Map/JsInterops/Base/: BaseJsInterop.cs  IBaseJsInterop.cs  JsInteropConfig.cs
SyncSpace.Map/JsInterops/Events/: EventedJsInterop.cs  IEventedJsInterop.cs
SyncSpace.Map/JsInterops/IconFactories/: IIconFactoryJsInterop.cs  IconFactoryJsInterop.cs
SyncSpace.Map/JsInterops/Maps/: IMapJsInterop.cs  MapJsInterop.cs
SyncSpace.Map/Models/Base/: JsReferenceBase.cs
SyncSpace.Map/Models/Basics/: LatLng.cs  Point.cs
SyncSpace.Map/Models/CircleMarkers/: CircleMarker.cs  CircleMarkerOptions.cs
SyncSpace.Map/Models/Circles/: Circle.cs  CircleOptions.cs
SyncSpace.Map/Models/Events/: Event.cs  Evented.cs  MouseEvent.cs
SyncSpace.Map/Models/Icons/: Icon.cs  IconOptions.cs
SyncSpace.Map/Models/Layers/: InteractiveLayer.cs  InteractiveLayerOptions.cs  Layer.cs  LayerOptions.cs
SyncSpace.Map/Models/Maps/: MapEvented.cs  MapOptions.cs  MapSubOptions.cs
SyncSpace.Map/Models/Markers/: Marker.cs  MarkerOptions.cs  UserMarker.cs  VertexMarker.cs
SyncSpace.Map/Models/Paths/: Path.cs  PathOptions.cs
SyncSpace.Map/Models/Polygons/: EditablePolygon.cs  Polygon.cs  PolygonOptions.cs
SyncSpace.Map/Models/Polylines/: Polyline.cs  PolylineOptions.cs
SyncSpace.Map/wwwroot/: exampleJsInterop.js  package.json
SyncSpace.Map/wwwroot/src/: Leaflet.js  LeafletWithGlobals.js  leaflet_script.js
SyncSpace.Map/wwwroot/src/control/: Control.Attribution.js  Control.Layers.js  Control.Scale.js  Control.Zoom.js  Control.js  index.js
SyncSpace.Map/wwwroot/src/core/: Browser.js  Class.js  Events.js  Handler.js  Util.js  index.js
SyncSpace.Map/wwwroot/src/dom/: DomEvent.DoubleTap.js  DomEvent.Pointer.js  DomEvent.js  DomUtil.js  Draggable.js  PosAnimation.js  index.js
SyncSpace.Map/wwwroot/src/geo/: LatLng.js  LatLngBounds.js  index.js
SyncSpace.Map/wwwroot/src/geo/crs/: CRS.EPSG3395.js  CRS.EPSG3857.js  CRS.EPSG4326.js  CRS.Earth.js  CRS.Simple.js  CRS.js  index.js
SyncSpace.Map/wwwroot/src/geo/projection/: Projection.LonLat.js  Projection.Mercator.js  Projection.SphericalMercator.js  index.js
SyncSpace.Map/wwwroot/src/geometry/: Bounds.js  LineUtil.js  Point.js  PolyUtil.js  Transformation.js  index.js
SyncSpace.Map/wwwroot/src/layer/: BlanketOverlay.js  DivOverlay.js  FeatureGroup.js  GeoJSON.js  ImageOverlay.js  Layer.js  LayerGroup.js  Popup.js  SVGOverlay.js  Tooltip.js  VideoOverlay.js  index.js
SyncSpace.Map/wwwroot/src/layer/marker/: DivIcon.js  Icon.Default.js  Icon.js  Marker.Drag.js  Marker.js  index.js
SyncSpace.Map/wwwroot/src/layer/tile/: GridLayer.js  TileLayer.WMS.js  TileLayer.js  index.js
SyncSpace.Map/wwwroot/src/layer/vector/: Canvas.js  Circle.js  CircleMarker.js  Path.js  Polygon.js  Polyline.js  Rectangle.js  Renderer.getRenderer.js  Renderer.js  SVG.Util.js  SVG.js  index.js
SyncSpace.Map/wwwroot/src/map/: Map.js  index.js
SyncSpace.Map/wwwroot/src/map/handler/: Map.BoxZoom.js  Map.DoubleClickZoom.js  Map.Drag.js  Map.Keyboard.js  Map.ScrollWheelZoom.js  Map.TapHold.js  Map.TouchZoom.js
SyncSpace.Server/: Program.cs  SyncSpace.Server.csproj
(+4 files in other folders)
