<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SyncSpace.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>SyncSpace</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.premiumstudio.syncspace</ApplicationId>
		<ApplicationIdGuid>63D94C9B-32CD-4244-8D1D-600F359EEEF4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--App Icon-->
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" Resize="false">
			<Color>#4a69bd</Color>
			<ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
		</MauiIcon>
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4a69bd" Resize="false"/>-->



		<!--App icon for Windows-->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
				  Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!--App icon for Android-->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
				  Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" />



		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4a69bd" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Custom\**" />
		<Content Remove="Custom\**" />
		<EmbeddedResource Remove="Custom\**" />
		<MauiXaml Remove="Custom\**" />
		<None Remove="Custom\**" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Remove="Resources\Images\asdsad.jpg" />
		<MauiImage Remove="Resources\Images\battery-svgrepo-com.svg" />
		<MauiImage Remove="Resources\Images\battery.svg" />
		<MauiImage Remove="Resources\Images\battery_low.svg" />
		<MauiImage Remove="Resources\Images\CustomIcons.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appiconfg.svg" />
		<None Remove="Resources\Images\asdsad.jpg" />
		<None Remove="Resources\Images\battery-svgrepo-com.svg" />
		<None Remove="Resources\Images\battery_empty.svg" />
		<None Remove="Resources\Images\battery_low.svg" />
		<None Remove="Resources\Raw\battery_svgrepo_com.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\battery-svgrepo-com.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Images\battery.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
		<Resource Include="Resources\Images\battery_low.svg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.1.9" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="ReactiveUI.Blazor" Version="18.4.22" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.1.10-dev1" />
		<PackageReference Include="ReactiveUI.Maui" Version="18.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SyncSpace.Core\SyncSpace.Core.csproj" />
		<ProjectReference Include="..\SyncSpace.Database\SyncSpace.Database.csproj" />
		<ProjectReference Include="..\SyncSpace.Map\SyncSpace.Map.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainPage.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\Android\Resources\layout\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionSyncSpaceClientHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>

